Praktika2/MainWindow.xaml

<Window x:Class="Praktika2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:TextBoxDropDownHint.Controls"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" Width="800" Background="#D0D0F0">


    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150" CornerRadius="20" Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="TBFrom" materialDesign:HintAssist.Hint="Откуда"  MinWidth="100"></TextBox>
                <TextBox Name="TBwhere"  materialDesign:HintAssist.Hint="Куда" MinWidth="100" Margin="10,0,10,0"></TextBox>
                <DatePicker Name="DPStart" materialDesign:HintAssist.Hint="Дата начала" Margin="10,0,10,0"></DatePicker>
                <TextBox Name="TBEnd" materialDesign:HintAssist.Hint="Количество дней" TextChanged="TBEnd_TextChanged" ></TextBox>
                <Button Margin="10,0,10,0" Click="Button_Click">Найти</Button>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="1" Name="TravelsInfoPanel">
            
        </StackPanel>
    </Grid>
</Window>
