Praktika2/MainWindow.xaml

<Window x:Class="Praktika2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:TextBoxDropDownHint.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#D0D0F0">
    
    
    <Grid>
        <Border Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150" CornerRadius="20" Background="White">
            <StackPanel Orientation="Horizontal">
                <controls:TextBoxDropDownHintControl 
			        Grid.Row="0" Grid.ColumnSpan="2"
			        ItemsSource="{Binding TestCollection}"
			        HorizontalAlignment="Stretch"
			        SelectedValuePath="Id"
			        DisplayMemberPath="Name"
                    x:Name="tbxDescription"
			        OnSelect="TextBoxDropDownHintControl_OnSelect"
			        Height="30" VerticalAlignment="Top">
                </controls:TextBoxDropDownHintControl>
                <DatePicker materialDesign:HintAssist.Hint="Дата начала" Margin="10,0,10,0"></DatePicker>
                <DatePicker materialDesign:HintAssist.Hint="Дата конца"></DatePicker>
                <Button Margin="10,0,10,0"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
