Praktika2/TextBoxDropDownHintControl.xaml

<UserControl x:Class="TextBoxDropDownHint.Controls.TextBoxDropDownHintControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     
     MinWidth="100"
     >
    <Grid>
        <TextBox Panel.ZIndex="2" 
		         x:Name="tbxInputData"></TextBox>
        <ComboBox 
			SelectionChanged="LbList_SelectionChanged"
			x:Name="lbList"
			Height="25"
			Panel.ZIndex="1">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Grid x:Name="gd" Width="Auto" ShowGridLines="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding DisplayMemberPath}"/>
                                    <TextBlock 
			                        	Margin="0, 0, 5, 0"
			                        	Grid.Column="1"
										Text="{Binding SecondColumnValue}"
			                            HorizontalAlignment="Right"
                                        />
                                    <ContentPresenter></ContentPresenter>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="Gray"></Setter>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                    </Trigger>
                                    <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="Blue"></Setter>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                    </Trigger>
                                    <Trigger Property="ComboBoxItem.IsHighlighted" Value="True">
                                        <Setter TargetName="gd"  Property="Background" Value="Blue"></Setter>
                                        <Setter TargetName="gd"  Property="TextElement.Foreground" Value="White"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
    </Grid>
</UserControl>