Praktika2/TravelPanel.xaml

<UserControl x:Class="Praktika2.TravelPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Praktika2"
             mc:Ignorable="d" 
             MinHeight="50" MinWidth="350" MaxWidth="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border  Background="White" BorderBrush="Aqua" BorderThickness="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.RowSpan="2" />
        <TextBlock Name="TBcity" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Name="TBCountry">Страна:  </TextBlock>
                <TextBlock Name="TBDistrict">Регион:  </TextBlock>
                <TextBlock Name="TBDate">Дата:  </TextBlock>
                <TextBlock Name="TBPrice">Цена:  </TextBlock>
                <TextBlock Name="TBFood">Питание:  </TextBlock>
                <TextBlock Name="TBGuided_tours">Экскурсии:  </TextBlock>
            </StackPanel>
            <Button Name="BBuy" Margin="0,24,1,24" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">Заказать</Button>

        </Grid>

    </Grid>
</UserControl>
